ENVIRONMENT=local
MONGO_DB_NAME=flex-taxonomy-ms
MONGO_CONNECTION=mongodb
PORT=8080
#LOCAL
DATASOURCE_URI=mongodb://mongoadmin:secret@flex-taxonomy-ms-mongo:27017
#DEV
#DATASOURCE_URI=mongodb+srv://flex-taxonomy-ms:secret@mongo-uri
